.PHONY: notebook docs
.EXPORT_ALL_VARIABLES:

install:
	@echo "Poetry installing..."
	poetry install
	poetry run pre-commit install
	
update:
	@echo "Poetry updating..."
	poetry update

activate:
	@echo "Activating virtual environment"
	poetry shell

initialize_git:
	git init

pull_data:
	poetry run dvc pull

setup: initialize_git install

test:
	pytest

docs_view:
	@echo "View API documentation..."
	pdoc src --http localhost:8080

docs_save:
	@echo "Save documentation to docs..."
	pdoc src -o docs

clean:
	find . -type f -name "*.py[co]" -delete
	find . -type d -name "__pycache__" -delete
	rm -rf .pytest_cache
